"use strict";

function chunkingBy(items, size) {
    // your code here
    return items;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(chunkingBy([5, 4, 7, 3, 4, 5, 4], 3));

    // These "asserts" are used for self-checking
    assert.deepEqual(chunkingBy([5, 4, 7, 3, 4, 5, 4], 3), [[5, 4, 7], [3, 4, 5], [4]]);
    assert.deepEqual(chunkingBy([3, 4, 5], 1), [[3], [4], [5]]);
    assert.deepEqual(chunkingBy([5, 4], 7), [[5, 4]]);
    assert.deepEqual(chunkingBy([], 3), []);
    assert.deepEqual(chunkingBy([4, 4, 4, 4], 4), [[4, 4, 4, 4]]);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    