def chunking_by(a, b):
    # your code here
    return None


if __name__ == '__main__':
    print("Example:")
    print(chunking_by([5, 4, 7, 3, 4, 5, 4], 3))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert chunking_by([5, 4, 7, 3, 4, 5, 4], 3) == [[5, 4, 7], [3, 4, 5], [4]]
    assert chunking_by([3, 4, 5], 1) == [[3], [4], [5]]
    assert chunking_by([5, 4], 7) == [[5, 4]]
    assert chunking_by([], 3) == []
    assert chunking_by([4, 4, 4, 4], 4) == [[4, 4, 4, 4]]
    print("Coding complete? Click 'Check' to earn cool rewards!")
